public class HelloWorld{

     public static void main(String []args){
         
         String str="abcddbecxggehha";
         int[] chars=new int[256];
         for (int i = 0; i < str.length(); i++){
            chars[(int)str.charAt(i)]++;
         }
         for (int i = 0; i < str.length(); i++){
             if(chars[(int)str.charAt(i)]==1){
                System.out.println(str.charAt(i));
                break;
             }
         }
         //showArray(chars);
     }
     //print first non repeating char in string
     public static void showArray(int[] arr)
     {
        for(int i : arr)
        {
            if(i!=0)
                System.out.print(i+" ");
        }
     }
}
